# Production Environment Variables
# This file is used for production builds

# Backend API URL (update after deploying backend to Render/Railway/etc.)
REACT_APP_BACKEND_URL=http://localhost:8000

# Firebase Configuration (Production)
REACT_APP_FIREBASE_API_KEY=AIzaSyBR0Kbv95na40v8WdznKLiyruGkY70keuc
REACT_APP_FIREBASE_AUTH_DOMAIN=surakhsa-setu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=surakhsa-setu
REACT_APP_FIREBASE_STORAGE_BUCKET=surakhsa-setu.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=791422434644
REACT_APP_FIREBASE_APP_ID=1:791422434644:web:f1207980bf4ce64b50dcc1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MFPZ90JFFH

# Feature Flags
REACT_APP_ENABLE_SERVICE_WORKER=true
GENERATE_SOURCEMAP=false
